<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:cardCornerRadius="8dp" app:cardElevation="16dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <RelativeLayout app:id="@+id/relativeLayoutId" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textSize="36sp" app:typeface="sans" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/title_item" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="8dp" app:layout_alignParentTop="true" />
            <View app:id="@+id/splitter" app:background="@color/colorPrimaryTextColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_below="@+id/title_item" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/advertisement" app:focusableInTouchMode="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/splitter"
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/adsLinearLayout" app:background="@color/backgroundColorAds" app:visibility="invisible" app:clickable="true" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0xf001">
                    <ImageView app:id="@+id/imageBanner" app:background="@drawable/noads" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0xc801" />
                    <TextView app:textSize="16sp" app:textStyle="bold" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Bu reklamı kaldır!" app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
