<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.nightonke.boommenu.BMBShadow android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/button" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0a007c" android:layout_height="UNKNOWN_DATA_0x7f0a007b" />
    </com.nightonke.boommenu.BMBShadow> />
