<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/content_main" app:background="@drawable/side_nav_bar" app:scrollbars="horizontal|vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView app:id="@+id/levelView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" app:cardCornerRadius="6dp" app:cardElevation="8dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <RelativeLayout app:id="@+id/mainspinnerback" app:layout_width="match_parent" app:layout_height="match_parent">
            <LinearLayout app:orientation="vertical" app:id="@+id/linearLayout2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:layout_centerVertical="true">
                <TextView app:textSize="20sp" app:typeface="serif" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/levelTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="8dp" app:text="Seviye: Başlangıç" />
                <TextView app:textSize="12sp" app:typeface="serif" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/levelTextView2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:text="Kelime: 525" />
            </LinearLayout>
            <at.grabner.circleprogress.CircleProgressView app:id="@+id/circleView" app:padding="16dp" app:layout_width="UNKNOWN_DATA_0x7801" app:layout_height="UNKNOWN_DATA_0x7801" app:layout_toRightOf="@+id/linearLayout2" app:cpv_unit="%" app:cpv_textColor="@color/colorPrimaryTextColor" app:cpv_unitColor="@color/colorPrimaryTextColor" app:cpv_showUnit="true" app:cpv_textScale="1.0" app:cpv_unitScale="1.0" app:cpv_autoTextSize="true" app:cpv_value="16.0" app:cpv_maxValue="100.0" app:cpv_barWidth="20dp" app:cpv_barColor="@color/rimColor" app:cpv_spinColor="@color/black" app:cpv_rimColor="@color/barColor" app:cpv_rimWidth="20dp" app:cpv_outerContourSize="0dp" app:cpv_innerContourSize="0dp" app:cpv_seekMode="false" app:cpv_unitPosition="3" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView app:id="@+id/buttonTests" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_below="@+id/levelView" app:layout_centerHorizontal="true" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <Button app:textSize="16sp" app:typeface="serif" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/levelButton" app:background="@color/transparent" app:layout_width="match_parent" app:layout_height="match_parent" app:text="Test Seçme" app:onClick="clickTests" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView app:id="@+id/playButton" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_below="@+id/buttonTests" app:layout_centerHorizontal="true" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <Button app:textSize="16sp" app:typeface="serif" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/playTestButton" app:background="@color/transparent" app:layout_width="match_parent" app:layout_height="match_parent" app:text="Hızlı Başla" app:onClick="clickPlayButton" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView app:id="@+id/learnedWords" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_below="@+id/playButton" app:layout_centerHorizontal="true" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <Button app:textSize="16sp" app:typeface="serif" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/learnedWordsButton" app:background="@color/transparent" app:layout_width="match_parent" app:layout_height="match_parent" app:text="Öğrendiğim
Kelimeler" app:onClick="clickLearnedWords" />
    </android.support.v7.widget.CardView>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="4dp" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true">
        <com.google.android.gms.ads.AdView app:id="@+id/adView" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/adsLinearLayout" app:background="@color/backgroundColorAds" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0x3c01">
            <ImageView app:id="@+id/imageBanner" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:src="@drawable/noads" app:onClick="setClickBanner" />
            <TextView app:textSize="16sp" app:textStyle="bold" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:clickable="true" app:layout_width="UNKNOWN_DATA_0xb401" app:layout_height="UNKNOWN_DATA_0x3c01" app:text="Bu reklamı kaldır!" app:onClick="setClickBanner" app:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
