<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" app:layout_margin="8dp">
    <android.support.v7.widget.CardView card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/card_view" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:cardCornerRadius="4dp">
        <RelativeLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/relativeLayoutId" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
            <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:id="@+id/linear_layout" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_toLeftOf="@+id/img_delete">
                <TextView card_view:textSize="20sp" card_view:typeface="sans" card_view:textStyle="bold" card_view:textColor="@color/colorPrimaryTextColor" card_view:id="@+id/title_item" card_view:padding="8dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_margin="8dp" card_view:text="Delivery" />
                <TextView card_view:textSize="12sp" card_view:typeface="sans" card_view:textStyle="bold" card_view:textColor="#005fb0" card_view:id="@+id/type_item" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="(noun)" card_view:layout_toRightOf="@+id/title_item" />
            </LinearLayout>
            <ImageButton card_view:id="@+id/img_delete" card_view:background="@color/transparent" card_view:clickable="true" card_view:layout_width="UNKNOWN_DATA_0x1e01" card_view:layout_height="UNKNOWN_DATA_0x1e01" card_view:layout_marginTop="8dp" card_view:layout_marginRight="8dp" card_view:layout_alignParentRight="true" card_view:srcCompat="@drawable/ic_info_outline_black_24px" />
            <ImageButton card_view:id="@+id/img_microphone" card_view:background="@color/transparent" card_view:clickable="true" card_view:layout_width="UNKNOWN_DATA_0x1e01" card_view:layout_height="UNKNOWN_DATA_0x1e01" card_view:layout_marginRight="8dp" card_view:layout_marginBottom="8dp" card_view:layout_alignParentRight="true" card_view:layout_alignParentBottom="true" card_view:srcCompat="@drawable/ic_microphone_black_24dp" />
            <TextView card_view:textSize="16sp" card_view:typeface="sans" card_view:textStyle="UNKNOWN_DATA_0x0" card_view:textColor="#005fb0" card_view:id="@+id/txt_item" card_view:padding="8dp" card_view:focusableInTouchMode="true" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="8dp" card_view:text="Delivery" card_view:layout_toLeftOf="@+id/img_microphone" card_view:layout_below="@+id/linear_layout" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
