<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp">
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x15901" app:cardCornerRadius="8dp" app:cardElevation="16dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textSize="24sp" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="Genel istatistikler" app:layout_alignParentTop="true" app:fontFamily="sans" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:weightSum="4.0" app:layout_below="@id/title">
                <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="12dp" app:layout_weight="1.0">
                    <TextView app:textSize="12sp" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/todaysLearningWordLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="Bugün öğrenilen Kelime #" app:layout_alignParentLeft="true" app:fontFamily="sans" />
                    <TextView app:textSize="12sp" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/todaysLearningWord" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="0 Kelime" app:layout_alignParentRight="true" app:fontFamily="sans" />
                </RelativeLayout>
                <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="12dp" app:layout_weight="1.0">
                    <TextView app:textSize="12sp" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/averageDurationLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="Ortalama Çalışma Süresi (Dk)" app:layout_alignParentLeft="true" app:fontFamily="sans" />
                    <TextView app:textSize="12sp" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/averageDuration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="0 Dakika" app:layout_alignParentRight="true" app:fontFamily="sans" />
                </RelativeLayout>
                <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="12dp" app:layout_weight="1.0">
                    <TextView app:textSize="12sp" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/totalLearningWordLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="Toplam Öğrenilen Kelime #" app:layout_alignParentLeft="true" app:fontFamily="sans" />
                    <TextView app:textSize="12sp" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/totalLearningWord" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="0 Kelime" app:layout_alignParentRight="true" app:fontFamily="sans" />
                </RelativeLayout>
                <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="12dp" app:layout_weight="1.0">
                    <TextView app:textSize="12sp" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/totalDurationLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="Toplam Çalışma Süresi (Saat)" app:layout_alignParentLeft="true" app:fontFamily="sans" />
                    <TextView app:textSize="12sp" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/totalDuration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="0 Saat" app:layout_alignParentRight="true" app:fontFamily="sans" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
