<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9601" app:layout_margin="16dp">
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/card_view" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="20dp" app:cardCornerRadius="4dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/relativeLayoutId" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#005fb0" app:id="@+id/txt_item" app:padding="8dp" app:focusableInTouchMode="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:text="Delivery" app:layout_below="@+id/linear_layout" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/linear_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentTop="true">
                <TextView app:textSize="20sp" app:typeface="sans" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:id="@+id/title_item" app:padding="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="8dp" app:text="Delivery" />
                <TextView app:textSize="12sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:id="@+id/type_item" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="(noun)" app:layout_toRightOf="@+id/title_item" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_marginTop="4dp" app:layout_marginRight="4dp" app:keepScreenOn="true" app:cardCornerRadius="16dp" app:cardElevation="4dp">
        <ImageButton app:id="@+id/img_info" app:background="@color/transparent" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:srcCompat="@drawable/ic_info_outline_black_24px" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:keepScreenOn="true" app:cardBackgroundColor="@color/colorPrimaryMean" app:cardCornerRadius="16dp" app:cardElevation="12dp">
        <ImageButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/img_favourite" app:background="@color/transparent" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:alpha="0.6" app:srcCompat="@drawable/ic_star_48px" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_marginRight="4dp" app:layout_marginBottom="24dp" app:keepScreenOn="true" app:cardCornerRadius="16dp" app:cardElevation="4dp">
        <ImageButton app:id="@+id/img_microphone" app:background="@color/transparent" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:srcCompat="@drawable/ic_microphone_black_24dp" />
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
