<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp">
    <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView" app:layout_width="match_parent" app:layout_height="match_parent" app:cardCornerRadius="8dp" app:cardElevation="16dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <com.github.mikephil.charting.charts.PieChart app:id="@+id/chart" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x15901" />
    </android.support.v7.widget.CardView>
</LinearLayout>
