<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_tests" android:background="@drawable/back" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager android:id="@id/hicvpgr" android:layout_width="fill_parent" android:layout_height="fill_parent" app:icvp_center_page_scale_offset="20.0dip" app:icvp_max_page_scale="0.9" app:icvp_medium_scaled="true" app:icvp_min_page_scale="0.6" app:icvp_min_page_scale_offset="5.0dip" app:icvp_scroll_duration="300" />
</RelativeLayout>