<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_main" android:background="@drawable/side_nav_bar" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/levelView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:cardCornerRadius="6.0dip" app:cardElevation="8.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <RelativeLayout android:id="@id/mainspinnerback" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_centerVertical="true">
                <TextView android:textSize="20.0sp" android:typeface="serif" android:textColor="@color/colorPrimaryTextColor" android:id="@id/levelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="Seviye: Başlangıç" />
                <TextView android:textSize="12.0sp" android:typeface="serif" android:textColor="@color/colorPrimaryTextColor" android:id="@id/levelTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Kelime: 525" />
            </LinearLayout>
            <at.grabner.circleprogress.CircleProgressView android:id="@id/circleView" android:padding="16.0dip" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_toRightOf="@id/linearLayout2" app:cpv_unit="%" app:cpv_textColor="@color/colorPrimaryTextColor" app:cpv_unitColor="@color/colorPrimaryTextColor" app:cpv_showUnit="true" app:cpv_textScale="1.0" app:cpv_unitScale="1.0" app:cpv_autoTextSize="true" app:cpv_value="16.0" app:cpv_maxValue="100.0" app:cpv_barWidth="20.0dip" app:cpv_barColor="@color/rimColor" app:cpv_spinColor="@color/black" app:cpv_rimColor="@color/barColor" app:cpv_rimWidth="20.0dip" app:cpv_outerContourSize="0.0dip" app:cpv_innerContourSize="0.0dip" app:cpv_seekMode="false" app:cpv_unitPosition="right_top" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/buttonTests" android:layout_width="240.0dip" android:layout_height="100.0dip" android:layout_below="@id/levelView" android:layout_centerHorizontal="true" app:cardCornerRadius="4.0dip" app:cardElevation="6.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <Button android:textSize="16.0sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorPrimaryTextColor" android:id="@id/levelButton" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Test Seçme" android:onClick="clickTests" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/playButton" android:layout_width="240.0dip" android:layout_height="100.0dip" android:layout_below="@id/buttonTests" android:layout_centerHorizontal="true" app:cardCornerRadius="4.0dip" app:cardElevation="6.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <Button android:textSize="16.0sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorPrimaryTextColor" android:id="@id/playTestButton" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Hızlı Başla" android:onClick="clickPlayButton" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/learnedWords" android:layout_width="240.0dip" android:layout_height="100.0dip" android:layout_below="@id/playButton" android:layout_centerHorizontal="true" app:cardCornerRadius="4.0dip" app:cardElevation="6.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <Button android:textSize="16.0sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorPrimaryTextColor" android:id="@id/learnedWordsButton" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Öğrendiğim\nKelimeler" android:onClick="clickLearnedWords" />
    </android.support.v7.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/addLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id" />
        <LinearLayout android:orientation="horizontal" android:id="@id/adsLinearLayout" android:background="@color/backgroundColorAds" android:visibility="invisible" android:layout_width="240.0dip" android:layout_height="60.0dip">
            <ImageView android:id="@id/imageBanner" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/noads" android:onClick="setClickBanner" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:clickable="true" android:layout_width="180.0dip" android:layout_height="60.0dip" android:text="Bu reklamı kaldır!" android:onClick="setClickBanner" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>