<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="8.0dip" app:cardElevation="16.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
        <com.github.mikephil.charting.charts.PieChart android:id="@id/chart" android:layout_width="fill_parent" android:layout_height="345.0dip" />
    </android.support.v7.widget.CardView>
</LinearLayout>