<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="8.0dip" app:cardElevation="16.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/relativeLayoutId" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/splitter">
            <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/colorPrimaryTextColor" android:gravity="center" android:id="@id/word" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:onClick="clickCard" />
            <ImageView android:layout_gravity="center" android:id="@id/sound" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:alpha="0.08" app:srcCompat="@drawable/ic_speaker" />
        </android.support.design.widget.CoordinatorLayout>
        <View android:id="@id/splitter" android:background="@color/colorPrimaryTextColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/linear_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/isdone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:srcCompat="@drawable/ic_done_black_48px" />
                <TextView android:textSize="24.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/colorPrimaryTextColor" android:gravity="center" android:id="@id/answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:fontFamily="serif" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E" style="@style/Widget.AppCompat.Button.Small" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip">
                <Button android:id="@id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" style="@style/Widget.AppCompat.Button.Small" />
                <Button android:id="@id/button10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E" style="@style/Widget.AppCompat.Button.Small" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>