<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.badoualy.stepperindicator.StepperIndicator app:id="@+id/stepIndicator" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:stpi_stepCount="5" />
    <LinearLayout app:orientation="vertical" app:id="@+id/linear_layout" app:layout_width="match_parent" app:layout_height="match_parent" app:weightSum="4.0" app:layout_below="@+id/stepIndicator" app:layout_centerInParent="true"
        <LinearLayout app:orientation="horizontal" app:id="@+id/linear_layout1" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView1" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item1" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView2" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item2" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout app:orientation="horizontal" app:id="@+id/linear_layout2" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView3" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item3" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView4" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item4" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout app:orientation="horizontal" app:id="@+id/linear_layout3" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView5" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item5" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView6" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item6" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout app:orientation="horizontal" app:id="@+id/linear_layout4" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView7" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item7" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView8" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="4dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item8" app:layout_width="match_parent" app:layout_height="match_parent" app:textAlignment="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
