<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/item" app:layout_width="UNKNOWN_DATA_0x8c01" app:layout_height="UNKNOWN_DATA_0x8c01" app:cardCornerRadius="6dp" app:cardElevation="8dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
    <RelativeLayout app:id="@+id/relativeLayoutId" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:onClick="clickCard">
        <ImageView app:id="@+id/star1" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_margin="4dp" app:layout_alignParentLeft="true" app:alpha="0.5" app:srcCompat="@drawable/ic_star_48px" />
        <ImageView app:id="@+id/star2" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_margin="4dp" app:layout_alignParentRight="true" app:alpha="0.5" app:srcCompat="@drawable/ic_star_48px" />
        <ImageView app:id="@+id/star3" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_margin="4dp" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:alpha="0.5" app:srcCompat="@drawable/ic_star_48px" />
        <TextView app:textSize="20sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:id="@+id/txt_item" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:textAlignment="center" />
    </RelativeLayout>
    <ImageView app:id="@+id/locked" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="24dp" app:srcCompat="@drawable/ic_lock_outline_black_48px" />
</android.support.v7.widget.CardView>
