<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView" app:layout_width="match_parent" app:layout_height="match_parent" app:cardCornerRadius="8dp" app:cardElevation="12dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
    <RelativeLayout app:id="@+id/relativeLayoutId" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="vertical" app:id="@+id/linear_layout" app:layout_width="match_parent" app:layout_height="match_parent" app:weightSum="2.0" app:layout_above="@+id/title_itemlayout" app:layout_alignParentTop="true"
            <LinearLayout app:orientation="horizontal" app:id="@+id/linear_layout1" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView1" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="8dp" app:cardElevation="12dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                    <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item1" app:layout_width="match_parent" app:layout_height="match_parent" app:onClick="clickCard" app:textAlignment="center" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView2" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="8dp" app:cardElevation="12dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                    <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item2" app:layout_width="match_parent" app:layout_height="match_parent" app:onClick="clickCard" app:textAlignment="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:id="@+id/linear_layout2" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0">
                <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView3" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="8dp" app:cardElevation="12dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                    <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item3" app:layout_width="match_parent" app:layout_height="match_parent" app:onClick="clickCard" app:textAlignment="center" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView4" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="8dp" app:cardElevation="12dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
                    <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#005fb0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_item4" app:layout_width="match_parent" app:layout_height="match_parent" app:onClick="clickCard" app:textAlignment="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <View app:id="@+id/splitter" app:background="@color/colorPrimaryTextColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_alignBottom="@+id/linear_layout" />
        <android.support.design.widget.CoordinatorLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/title_itemlayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/isdone" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:srcCompat="@drawable/ic_done_black_48px" />
            <TextView app:textSize="24sp" app:typeface="sans" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/title_item" app:background="@drawable/md_transparent" app:padding="32dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:textAlignment="center" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/sound" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:alpha="0.1" app:srcCompat="@drawable/ic_speaker" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
