<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cardView" app:layout_width="match_parent" app:layout_height="match_parent" app:cardCornerRadius="8dp" app:cardElevation="16dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
    <RelativeLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/relativeLayoutId" app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_above="@+id/splitter">
            <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/word" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="8dp" app:onClick="clickCard" app:textAlignment="center" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/sound" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="160dp" app:alpha="0.08" app:srcCompat="@drawable/ic_speaker" />
        </android.support.design.widget.CoordinatorLayout>
        <View app:id="@+id/splitter" app:background="@color/colorPrimaryTextColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_above="@+id/linear_layout" />
        <LinearLayout app:orientation="vertical" app:id="@+id/linear_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:layout_alignParentBottom="true"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/isdone" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:srcCompat="@drawable/ic_done_black_48px" />
                <TextView app:textSize="24sp" app:typeface="sans" app:textStyle="bold" app:textColor="@color/colorPrimaryTextColor" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/answer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginRight="32dp" app:layout_marginBottom="16dp" app:fontFamily="serif" app:textAlignment="center" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                <Button app:id="@+id/button1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="A" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="B" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="C" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button4" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="D" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button5" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="E" style="@style/Widget.AppCompat.Button.Small" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:layout_marginBottom="8dp">
                <Button app:id="@+id/button6" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="A" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button7" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="B" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button8" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="C" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button9" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="D" style="@style/Widget.AppCompat.Button.Small" />
                <Button app:id="@+id/button10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="E" style="@style/Widget.AppCompat.Button.Small" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
