<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearParent1" android:background="@color/blue_dark" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@+id/tvTitle1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Pınar Su" android:layout_weight="1.0" />
        <ImageView android:id="@+id/im1" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/right_arrow_white" android:scaleType="fitCenter" />
    </LinearLayout>
    <WebView android:textColor="@color/blue_dark" android:id="@+id/webView1" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <View android:background="0x106000b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x102" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearParent2" android:background="@color/blue_dark" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@+id/tvTitle2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Mineralli Su" android:layout_weight="1.0" />
        <ImageView android:id="@+id/im2" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/right_arrow_white" android:scaleType="fitCenter" />
    </LinearLayout>
    <WebView android:textColor="@color/blue_dark" android:id="@+id/webView2" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
</LinearLayout>
