<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="bold" android:textColor="@color/blue_dark" android:id="@+id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
        <com.pinarsu.siparis.view.TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/blue_light" android:id="@+id/tvTotalSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/1" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.pinarsu.siparis.view.ViewPagerIndicator android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
