<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textColor="@color/blue_dark" android:padding="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_reminder" android:textAllCaps="true" style="@style/mediumTvStyle" />
    <ScrollView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/blue_light" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearTime" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/reminder" android:scaleType="fitCenter" />
                <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvTime" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="19:00" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/linearSelectCalendar" android:padding="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
                <ImageView android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/calendar_white_transparent" android:scaleType="fitCenter" />
                <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/calendar" />
                <com.pinarsu.siparis.view.TextView android:textSize="14dp" android:textStyle="italic" android:textColor="0x106000b" android:id="@+id/tvSelectedDate" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="(Bir tarih seçiniz)" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="12dp" android:src="@drawable/down_arrow" android:scaleType="fitCenter" />
            </LinearLayout>
            <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/reminding_note" />
            <com.pinarsu.siparis.view.EditText android:textColor="0x106000b" android:textColorHint="#cccccc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/edDesc" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:hint="@string/reminding_note" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </LinearLayout>
    </ScrollView>
    <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAddReminder" android:background="@color/blue_dark" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="Hatırlatmayı Kurun" />
</LinearLayout>
