<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:id="@+id/container_toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textColor="@color/blue_dark" android:padding="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminders" android:textAllCaps="true" style="@style/mediumTvStyle" />
            <ListView android:id="@+id/lv" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/frameAdd" android:background="@color/blue_dark" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="12dp" android:src="@drawable/add_white" android:scaleType="fitCenter" />
            <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textColor="0x106000b" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yeni Bir Hatırlatma Ayarlayın" style="@style/mediumTvStyle" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/no_record" />
</FrameLayout>
