<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:layout_width="UNKNOWN_DATA_0x6001" android:layout_height="match_parent">
    <ListView android:id="@+id/lv" android:padding="4dp" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="0x106000d" android:divider="0x0" android:layout_weight="1.0" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="0x106000b" android:layout_width="UNKNOWN_DATA_0x6001" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imCall" android:layout_width="UNKNOWN_DATA_0x6001" android:layout_height="wrap_content" android:src="@drawable/user_phone_suppert_filled_back" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/linearExit" android:background="@color/blue_dark" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6001" android:layout_height="UNKNOWN_DATA_0x3c01">
            <ImageView android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/exit" android:scaleType="fitCenter" />
            <com.pinarsu.siparis.view.TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="0x106000b" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/exit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
