<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.pinarsu.siparis.view.TextView android:textStyle="bold" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginBottom="4dp" android:text="@string/date_range" android:textAllCaps="true" style="@style/mediumTvStyle" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/linearNow" android:background="@color/blue_dark" android:padding="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
            <ImageView android:id="@+id/imNow" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/check_green_white2" android:scaleType="fitCenter" />
            <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="Hemen" />
            <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="italic" android:textColor="0x106000b" android:id="@+id/tvToday" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="(Bugün, 17.15)" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/linearSelectCalendar" android:background="#adb3b8" android:padding="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
            <ImageView android:id="@+id/imSelectCalendar" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/circle_white" android:scaleType="fitCenter" />
            <ImageView android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="12dp" android:src="@drawable/calendar_white_transparent" android:scaleType="fitCenter" />
            <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/calendar" />
            <com.pinarsu.siparis.view.TextView android:textSize="12dp" android:textStyle="italic" android:textColor="0x106000b" android:id="@+id/tvSelectedDate" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="(Bir tarih seçiniz)" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/down_arrow" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#e2e1e1" android:padding="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
            <ImageView android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/info" android:scaleType="fitCenter" />
            <com.pinarsu.siparis.view.TextView android:textSize="12dp" android:textColor="@color/gray_dark" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="Takvim seçeneği ile bir sonraki tarih için sipariş geçebilirsiniz" android:layout_weight="1.0" />
        </LinearLayout>
        <com.pinarsu.siparis.view.EditText android:textColor="@color/blue_dark" android:id="@+id/edOrderNote" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Sipariş Notu" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/linearCampaigns" android:padding="8dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" style="@style/rect_edge">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/campaign_star" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <com.pinarsu.siparis.view.TextView android:textSize="14dp" android:textColor="@color/blue_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvCampaignInfo" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/blue_dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvAmount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Tutar: 0,00TL" />
        <com.pinarsu.siparis.view.TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/blue_dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvWarning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" />
        <com.pinarsu.siparis.view.TextView android:textSize="18dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvGiveOrder" android:background="@color/blue_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/give_order" />
    </LinearLayout>
</ScrollView>
