<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/home_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linearParent" android:background="#ddffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.pinarsu.siparis.view.TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/blue_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome" />
        <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTryApp" android:padding="24dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="Uygulamayı Keşfedin" style="@style/oval_edge_tutorial_blue_light" />
        <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/blue_light" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvLogin" android:padding="24dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="Giriş Yapın" style="@style/oval_edge_tutorial_white" />
    </LinearLayout>
</FrameLayout>
