<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.pinarsu.siparis.view.TextView android:textSize="16dp" android:textColor="0x106000b" android:id="@+id/tvBarTitle" android:background="@color/blue_dark" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="kampanya adı" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/im" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x4801" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.pinarsu.siparis.view.TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/blue_dark" android:id="@+id/tvDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19 LT Damacana" style="@style/mediumTvStyle" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/map_pin_blue_light" android:scaleType="fitCenter" />
                <com.pinarsu.siparis.view.TextView android:textSize="12dp" android:textColor="@color/blue_dark" android:id="@+id/tvAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Adres" style="@style/mediumTvStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/ce2e1e1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x102" />
</LinearLayout>
