<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linear" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:padding="8dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imPhoto" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x4801" android:src="@drawable/no_image" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.pinarsu.siparis.view.TextView android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/mediumTvStyle" />
            <com.pinarsu.siparis.view.TextView android:textStyle="bold" android:id="@+id/tvDetail" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/mediumTvStyle" />
        </LinearLayout>
        <ImageView android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:src="@drawable/right_arrow" android:scaleType="fitCenter" />
    </LinearLayout>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x102" />
</LinearLayout>
