<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/toolbar" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize" app:contentInsetStart="0dp" app:contentInsetEnd="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark">
    <FrameLayout app:paddingLeft="8dp" app:paddingRight="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textStyle="bold" app:textColor="@color/blue_dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvTitle" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Kampanyalar" />
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/imLeftMenu" app:padding="4dp" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/side_bar_icon_active" app:scaleType="fitCenter" />
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/imBack" app:padding="4dp" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:src="@drawable/back" app:scaleType="fitCenter" />
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/imLogo" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/logo" app:scaleType="fitCenter" app:adjustViewBounds="true" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imRightIcon1" app:padding="4dp" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/close_button" app:scaleType="fitCenter" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imHome" app:padding="4dp" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/ic_home" app:scaleType="fitCenter" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imRightMenu" app:padding="4dp" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x2c01" app:layout_height="UNKNOWN_DATA_0x2c01" app:layout_marginRight="4dp" app:src="@drawable/blob_96" app:scaleType="fitCenter" />
        <com.pinarsu.siparis.view.TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="14dp" app:textStyle="bold" app:textColor="@color/blue_dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvLogin" app:padding="8dp" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Giriş Yap" />
    </FrameLayout>
</android.support.v7.widget.Toolbar>
