<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <group app:checkableBehavior="single">
        <item app:icon="@mipmap/ic_launcher" app:id="@+id/nav_level" app:title="Seviye: Başlangıç" app:actionLayout="@layout/myboom_button" />
        <item app:icon="@drawable/ic_local_grocery_store" app:id="@+id/nav_store" app:title="Mağaza" />
        <item app:icon="@drawable/ic_message_black_48px" app:id="@+id/nav_not" app:title="Yeni Cümle Kullanımı" />
        <item app:icon="@drawable/ic_track_changes_black_48px" app:id="@+id/statistic" app:title="İstatistikler" />
        <item app:icon="@drawable/ic_settings_black_48px" app:id="@+id/nav_manage" app:title="Uygulama Ayarları" />
        <item app:icon="@drawable/ic_volume_up_black_48px" app:id="@+id/nav_soundOnOff" app:title="@string/sound" app:actionLayout="@layout/widget_switch" />
    </group>
    <item app:title="">
        <menu>
            <item app:icon="@drawable/ic_headset_mic_black_48px" app:id="@+id/nav_help" app:title="Yardım ve Destek" />
            <item app:icon="@drawable/ic_star2_48px" app:id="@+id/nav_grade" app:title="Uygulamayı Değerlendir" />
            <item app:icon="@drawable/ic_share" app:id="@+id/nav_share" app:title="Paylaş" />
            <item app:icon="@drawable/ic_view_module_black_48px" app:id="@+id/nav_more" app:title="Daha Fazla Dil Uygulamaları" />
        </menu> />
</menu>
