<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/address_label" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvAddressLabelStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.EditText android:id="@id/edAddressLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:ems="10" android:layout_weight="5.0" style="@style/mediumEdStyle" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/city" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvCityStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                <Spinner android:id="@id/spinCity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="14.0dip" android:layout_weight="5.0" style="@style/mediumEdStyle" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/town" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvTownStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                <Spinner android:id="@id/spinTown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/mediumEdStyle" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/district" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvDistrictStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                <Spinner android:id="@id/spinDistrict" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/mediumEdStyle" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/street" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvStreetStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                <Spinner android:id="@id/spinStreet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" style="@style/mediumEdStyle" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/building_name" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvBuildingNameStar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                <com.pinarsu.siparis.view.EditText android:id="@id/edBuildingName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:ems="10" android:layout_weight="5.0" style="@style/mediumEdStyle" />
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/door_number" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                    <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvDoorNumberStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                    <com.pinarsu.siparis.view.EditText android:gravity="center" android:id="@id/edDoorNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:ems="10" android:layout_weight="5.0" style="@style/mediumEdStyle" />
                </LinearLayout>
                <View android:background="@color/line_color" android:layout_width="1.0sp" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/building_number" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                    <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvBuildingNumberStar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                    <com.pinarsu.siparis.view.EditText android:gravity="center" android:id="@id/edBuildingNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:ems="10" android:layout_weight="5.0" style="@style/mediumEdStyle" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <LinearLayout android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.pinarsu.siparis.view.TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/address_depiction" android:layout_weight="2.0" style="@style/mediumTvStyle" />
                    <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textStyle="bold" android:id="@id/tvAddressDepictionStar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* " style="@style/mediumTvStyle" />
                    <com.pinarsu.siparis.view.EditText android:id="@id/edAddressDepiction" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:ems="10" android:layout_weight="5.0" android:inputType="textMultiLine" style="@style/mediumEdStyle" />
                </LinearLayout>
            </LinearLayout>
            <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:gravity="center_horizontal" android:id="@id/tvInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(*) ile işaretli alanların doldurulması zorunludur." style="@style/mediumTvStyle" />
            <com.pinarsu.siparis.view.TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvCreateAddress" android:background="@color/blue_light" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>