<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/container_toolbar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.pinarsu.siparis.view.TextView android:textSize="16.0dip" android:textColor="@color/blue_dark" android:padding="12.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminders" android:textAllCaps="true" style="@style/mediumTvStyle" />
            <ListView android:id="@id/lv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/frameAdd" android:background="@color/blue_dark" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/add_white" android:scaleType="fitCenter" />
            <com.pinarsu.siparis.view.TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yeni Bir Hatırlatma Ayarlayın" style="@style/mediumTvStyle" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/no_record" />
</FrameLayout>