<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/container_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/toolbar" layout="@layout/toolbar" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imHomePopup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/main_popup" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <FrameLayout android:id="@id/container_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </FrameLayout>
    </LinearLayout>
    <fragment android:name="com.pinarsu.siparis.ui.fragment.LeftDrawerFragment" android:layout_gravity="start" android:id="@id/left_fragment_navigation_drawer" android:layout_width="96.0dip" android:layout_height="fill_parent" />
    <fragment android:name="com.pinarsu.siparis.ui.fragment.RightDrawerFragment" android:layout_gravity="end" android:id="@id/right_fragment_navigation_drawer" android:layout_width="360.0dip" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>