<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:orientation="vertical" android:id="@id/lv" android:background="@android:color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.pinarsu.siparis.view.TextView android:textColor="@color/blue_dark" android:layout_gravity="center" android:id="@id/tvNoRecord" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kampanya yok" />
</FrameLayout>