<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear" android:background="@android:color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/blue_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/blue_light" android:id="@id/tvTitle" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Kayıtlı Adreslerim" android:layout_weight="1.0" />
        <ImageView android:id="@id/imPhoto" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/right_arrow" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>