<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="8.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imPhoto" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/no_image" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.pinarsu.siparis.view.TextView android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/mediumTvStyle" />
            <com.pinarsu.siparis.view.TextView android:textStyle="bold" android:id="@id/tvDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/mediumTvStyle" />
        </LinearLayout>
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/right_arrow" android:scaleType="fitCenter" />
    </LinearLayout>
    <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
</LinearLayout>