<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/blue_dark" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:orientation="vertical" android:id="@id/tvDate" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="17 Mart" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imPhoto" android:padding="12.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
            <com.pinarsu.siparis.view.TextView android:textColor="@color/gray" android:id="@id/tvQuantity" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 Adet" />
            <com.pinarsu.siparis.view.TextView android:textStyle="bold" android:textColor="@color/blue_dark" android:id="@id/tvTitle" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19 LT Damacana" style="@style/mediumTvStyle" />
            <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/clock" />
                <com.pinarsu.siparis.view.TextView android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="12.15" />
            </LinearLayout>
            <com.pinarsu.siparis.view.TextView android:textSize="12.0dip" android:textColor="@color/blue_dark" android:id="@id/tvStatus" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19 LT Damacana" style="@style/mediumTvStyle" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imDelete" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/delete_gray" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>