<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:gravity="center_vertical" android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinarsu.siparis.view.TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/blue_dark" android:layout_gravity="center" android:id="@id/tvTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kampanyalar" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imLeftMenu" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/side_bar_icon_active" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imBack" android:padding="4.0dip" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/back" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imLogo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:src="@drawable/logo" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="center|right" android:id="@id/imRightIcon1" android:padding="4.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/close_button" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center|right" android:id="@id/imHome" android:padding="4.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_home" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center|right" android:id="@id/imRightMenu" android:padding="4.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/blob_96" android:scaleType="fitCenter" />
        <com.pinarsu.siparis.view.TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/blue_dark" android:layout_gravity="center|right" android:id="@id/tvLogin" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Giriş Yap" />
    </FrameLayout>
</android.support.v7.widget.Toolbar>