<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/mainlogin_button_login" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_sign_in_register" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="login" />
    <EditText android:id="@+id/mainlogin_edittext_entry" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password" android:maxLines="1" android:ems="10" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="UNKNOWN_DATA_0x0" android:imeActionLabel="@string/action_sign_in_short" android:imeActionId="@+id/login" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/mainlogin_textview_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_progress_signing_in" android:layout_below="@+id/edit_text_main_password" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
</RelativeLayout>
