Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8CfQznt/eRM+V59eR5e4+6PtHiw=

Name: AndroidManifest.xml
SHA1-Digest: LxpPJ7YPi/bUdLf/G6akYbGMQF4=

Name: res/layout/main.xml
SHA1-Digest: /73V83GzgV5xW/VNCAlPIHsBMhE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: TI/1qyoma8wMOWpj9VUP4Yy0DIo=

Name: resources.arsc
SHA1-Digest: S0KcyqMTW/nRKFEBJqjfvL9d9vY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6k/R4N4dl+2lHpJOJCWef7jxlY0=

Name: classes.dex
SHA1-Digest: hKrW1nQj1pLGGqkH4LC+r8qdJ2I=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: sC6NScxZZMtc5e67P5pRpUVHZtw=

